libs\typing-3.7.4.1-py2-none-any.whl
libs\configobj-5.0.6.tar.gz
libs\json_tricks-3.14.0-py2.py3-none-any.whl
libs\PsychoPy-1.85.3-py2-none-any.whl
libs\python_dotenv-0.11.0-py2.py3-none-any.whl
libs\arrow-0.7.0.tar.gz
libs\expyriment-0.9.1b2_11_gc100ee8-py2-none-any.whl
libs\humanize-0.5.1.tar.gz
libs\pygame-1.9.6-cp27-cp27m-win_amd64.whl
libs\pyglet-1.3.0-py2.py3-none-any.whl
libs\python_qosf-1.3.1-py2.py3-none-any.whl
libs\python-qtpip-0.3.0.tar.gz
# libs\requests_oauthlib-0.6.2-py2.py3-none-any.whl
libs\SoundFile-0.10.3.post1-py2.py3.cp26.cp27.cp32.cp33.cp34.cp35.cp36.pp27.pp32.pp33-none-win_amd64.whl
libs\yolk3k-0.9.tar.gz
libs\mediadecoder-0.1.5-py2-none-any.whl
libs\opensesame-plugin-media_player_mpy-0.1.11.tar.gz
